$color-white: #fff
$color-pink: rgba(200, 52, 59, 0.756)
$color-pink-darker: rgb(207, 26, 35)
$color-grey: rgb(247, 243, 243)
$color-grey-darker: rgb(222, 219, 219)
$color-blue: rgba(77, 138, 173, 0.573)
$color-active: rgb(0, 255, 242)
$border-radius: 4px
$color-dark: rgb(28, 28, 28)
