.messages
  display: flex

.messages__column_user
  width: 30%

.messages__column_messages
  width: 70%

.messages__header
  font-weight: 600
  font-size: 16px
  margin-bottom: 20px

.messages__user_wrapper
  display: flex
  gap: 5px
  margin-bottom: 10px
  align-items: center

.messages__user
  font-size: 14px
  cursor: pointer
  color: rgb(28, 28, 28)

.messages__user.active
  color: rgb(207, 26, 35)

.messages__user_img
  border-radius: 50%
  margin-right: 10px
