.addPost__textarea
  width: 100%
  padding: 12px 20px
  box-sizing: border-box
  border: 1px solid #e8e7e7
  border-radius: 4px
  background-color: #f8f8f8
  font-size: 14px
  resize: none
  margin-bottom: 10px

.addPost__textarea::placeholder
  font-family: 'Lato', sans-serif