.button
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  background-color: rgba(200, 52, 59, 0.756)
  border: 1px solid rgba(200, 52, 59, 0.756)
  border-radius: 4px
  padding: 5px 25px
  cursor: pointer
  font-weight: 600

.button:hover 
  background-color: rgb(207, 26, 35)
  border: 1px solid rgb(207, 26, 35)

