.profile
  display: flex
  gap: 10%

.profile__imgWrapper
  width: 20%

.profile__info
  width: 73%

.profile__item
  margin-bottom: 10px

.profile__status
  font-weight: 600

.profile__statusWrapper
  margin-top: 3px
  margin-bottom: 20px
  display: flex
  gap: 5px

.profile__statusInput
  margin-top: -4px
  border: 1px solid darkgrey
  border-radius: 2px
  width: 400px
  padding: 3px
