.header
  z-index: 50
  position: fixed
  left: auto
  top: 0
  width: 900px
  background-color: rgb(222, 219, 219)
  grid-area: header
  display: flex
  justify-content: space-between
  padding: 10px 0

.header__img
  margin-left: 20px
  width: 40px
  height: 40px

.header__menu
  margin-right: 20px
  display: flex
  gap: 20px
  align-items: center

.nav__item
  display: flex
  align-items: center
  gap: 5px

.login__button
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  background-color: rgba(200, 52, 59, 0.756)
  border: 1px solid rgba(200, 52, 59, 0.756)
  border-radius: 4px
  padding: 5px 10px
  cursor: pointer
  font-weight: 600

.login__button:hover
  background-color: rgb(207, 26, 35)
  border: 1px solid rgb(207, 26, 35)
