.nav
  grid-area: navbar
  //position: sticky
  //top: 0
  //position: -webkit-sticky
  background-color: rgba(77, 138, 173, 0.573)

.nav__list
  display: flex
  flex-direction: column
  gap: 20px
  margin: 30px 20px

.nav__item a
  color: rgb(28, 28, 28)

.nav__item a.active
  color: rgb(207, 26, 35)