.loginWrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.loginForm
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  margin-top: 10px

.loginInputGroup
  display: flex
  flex-direction: column
  gap: 10px

.loginInputGroupRememberMe
  display: flex
  flex-direction: row-reverse
  gap: 20px

.loginInput
  height: 30px
  width: 400px
  border: 1px solid lightgrey
  border-radius: 5px
  padding: 0 10px