.author 
  width: 20%
  display: flex
  flex-direction: column
  align-items: center


.author__logo 
  width: 50px
  height: 50px
  border-radius: 50%


.author__name 
  font-size: 12px
  margin-top: 10px


.author__date 
  font-size: 8px
  margin-top: 2px


.author__name,
.author__date 
  color: rgb(104, 104, 104)
  line-height: 12px
  text-align: center
