.selectedPage
  font-weight: 700
  background-color: #b9b9b9

.page
  width: 26px
  height: 26px
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid grey
  border-radius: 2px
  cursor: pointer

.page:hover
  background-color: #e8e7e7

.backNextButton
  height: 28px
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid grey
  border-radius: 2px
  cursor: pointer

.backNextButton:hover
  background-color: #e8e7e7

.backNextButton:active
  background-color: grey