@import url('styles/reset.sass')
//@import url('styles/variables.sass')

body
  font-family: 'Roboto', sans-serif
  font-size: 14px

.container
  max-width: 900px
  margin: 0 auto

.wrapper
  overflow: hidden
  display: grid
  grid-template-rows: auto 1fr auto
  grid-template-areas: "header" "main" "footer"
  min-height: 100vh
  width: 100%

.main
  display: grid
  grid-area: main
  grid-template-areas: "navbar content"
  grid-template-rows: 1fr
  grid-auto-columns: 200px 1fr
  margin-top: 60px

.content
  grid-area: content

.content__imgWrapper
  height: 200px

.content__img
  height: 100%
  width: 100%

.content__desc
  padding: 20px