.userWrapper
  display: flex
  justify-content: space-between
  gap: 20px
  margin-bottom: 40px
  border: 1px solid rgb(222, 219, 219)
  padding: 20px
  border-radius: 4px

.userContainer
  display: flex
  justify-content: space-between
  margin-left: 20px

.user
  width: 15%
  display: flex
  flex-direction: column
  align-items: center

.user__ava
  width: 75px
  height: 75px
  border-radius: 50%

.user__name
  font-size: 18px
  margin-top: 10px
  color: rgb(37, 37, 37)

.user__info
  font-size: 14px
  color: rgb(104, 104, 104)
  margin-top: 6px

.user__buttons
  display: flex
  justify-content: flex-end
  align-items: center

.button
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  background-color: rgba(200, 52, 59, 0.756)
  border: 1px solid rgba(200, 52, 59, 0.756)
  border-radius: 4px
  padding: 5px 25px
  cursor: pointer
  font-weight: 600

.button:hover
  background-color: rgb(207, 26, 35)
  border: 1px solid rgb(207, 26, 35)

